@import '../../../../mixin.scss';
@font-face {
  font-family: "apple";
  src: url("/assets/font/9651.ttf");
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}



.home__list-title {
    font-size: 26px;
    font-weight: bold;
    margin: 20px 0px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.b-carousel-type {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.1;
    justify-content: center;
    font-weight: 700;
    margin: -15px 0 15px;
}


.b-carousel-type .nav-link.active, .b-carousel-type .show>.nav-link {
    background-color: #ef456a;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #007bff;
}

.tab-content>.active {
    display: block;
}

.product-list {
    // -ms-flex-wrap: wrap;
    // flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
}

.d-flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
}

.product-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 240px;
    margin-bottom: 30px;
    padding: 0 10px;
    position: relative;
}

.product-card__image-holder {
    height: 220px;
    position: relative;
}

.product-card__name {
    margin: 15px 0;
    margin-bottom: 10px;
}

.product-card__meta {
    margin-top: auto;
}

.product-card__price {
    margin: 15px 0;
    margin-top: 10px;
}

.product-card__add2cart {
    opacity: 0!important;
}

.button_primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}




.block{
    width: 100%;
    background: #f8f8f8;
    padding: 2rem;
    @include center()
   
}

.card-apple{
  margin-right: 2%;
  @include center();
  flex-direction: column;
}

.font-title{
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img {
  height: 3.5rem;
}

.active {
  color: red;
}

.example-card {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 1rem;
  margin-bottom: 1rem;
  
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.text{
  text-align: center;
  margin-top: 1.5rem;
 
}
mat-card-title {
  height: 3rem;
}


.center{
  display: flex;
  justify-content: center;
}
.example-card{
  transition: all 0.6s;
}

.width{
  width: 220px;
  height: 220px;
}

.text-wigle {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1.5px;
  margin-right: 1rem;
}

.mat-card-title{
  text-align: center;
}
.center{
  opacity: 0;
  transition: all .1s;
}

mat-card:hover .center{
  opacity: 100;
}

.tab-content{
  display: flex;
  flex-wrap: wrap;
}

mat-slider {
  width: 200px;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 20%;
}
.example-section{
  display: flex;
  flex-direction: column;
}

.row {
  width: 100%;
  justify-content: center
}
h5 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  font-size: 24px;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
}

mat-card-title {
    font-family: 'apple';
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    color: #3797e5;
    cursor: pointer;
}

mat-card-title:hover{
  color: #e54b37;
}

h1{
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}



mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0px 0px 01px -1px ;
  width: 19.5%;
}
// mat-card:not([class*=mat-elevation-z]) :hover {
//   box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
// }

.filters .filter-param {
  margin-bottom: 30px;
}

.twrap {
    display: flex;
    flex-wrap: nowrap !important;
    justify-content: center;
}

.table {

}

.col-9 {
  flex: 0 0 100%;
  max-width: 100%;
}

.b-carousel-type .nav-link.active, .b-carousel-type .show>.nav-link {
  background-color: #ef456a;
}

@media screen and (max-width: 1300px)  {
  .example-card {
    width: 50% !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }
 .twrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap !important;

  
 }



}

@media screen and (max-width: 768px) {

  .example-card {
    width: auto !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    display: flex;
    justify-content: center;
 }
 .twrap {
   display: flex;
   flex-direction: column;
  
 }

 .mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  position: relative;
  padding: 15px; 
  border-radius: 4px;
}



}
